<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <title>Curso Técnico em Informática - IFPB Guarabira</title>
      <link rel="shortcut icon" href="https://www.ifpb.edu.br/++theme++verde/img/favicon.ico">

      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="css/index.css">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <!-- Google Fonts -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <!-- Bootstrap core CSS -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
      <!--MDB Bootstrap-->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    </head>
    
  <body>
      <div class= "menu">
        <header>
          <nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-center">
            <div class="logo"><span class="navbar-brand"><img src="./images/logoIFPB.png" alt="Logomarca do IFPB" style="width:200px"></span></div>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Professores</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Disciplinas</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">1º Período</a>
                        <a class="dropdown-item" href="#">2º Período </a>
                        <a class="dropdown-item" href="#">3º Período </a>
                        <a class="dropdown-item" href="#">4º Período </a>
                    </div>
                </li>
            </ul>
          </nav>
        </header>
    </div>
    <main>
      <div class="tituloCentral">
        <h2 class="nomeDoCurso">Curso Técnico em Informática Integrado ao Ensino Médio</h2>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-1 col-md-4">
                  <h2>Perfil do curso</h2>
                  <p>
                      Profissional com sólida formação humanística e tecnológica,
                       capaz de analisar criticamente os fundamentos da formação 
                       social e de se reconhecer como agente de transformação do 
                       processo histórico, considerando o mundo do trabalho, a 
                       contextualização sócio-político-econômica e o desenvolvimento
                        sustentável, agregando princípios éticos e valores 
                        artístico-culturais, para o pleno exercício da cidadania, com
                         competência para: Desenvolver programas de computador,
                          seguindo as especificações e paradigmas da lógica de programação
                           e das linguagens de programação. Utilizar ambientes de 
                           desenvolvimento de sistemas, sistemas operacionais e banco de dados. 
                           Realizar testes de programas de computador, mantendo registros que 
                           possibilitem análises e refinamento dos resultados. Executar manutenção
                            de programas de computadores implantados.
                  </p>
              </div>
              <div class="col-sm-1 col-md-4">
                  <h2>Formas de acesso</h2>
                  <p>
                      Processo Seletivo para os Cursos Técnicos - <b>PSCT</b> <br><br> 
                      Processo seletivo para ingresso nos cursos técnicos
                  </p>
              </div>
              <div class="col-sm-1 col-md-4">
                  <h2>Coordenador do curso</h2>
                  <p>
                     <b>Coordenador(a):</b> Otacílio de Araujo Ramos Neto <br><br>  
                     <b>Coordenador(a) Substituto(a):</b> José de Sousa Barros
                  </p>
              </div>
          </div>
      </div>
  </main>
  <div class="news">
    <h2>Notícias</h2>
  </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/IFPB-GBAwideangle.jpg" alt="Foto wide angle do campus">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="titulo">Vista do bloco acadêmico do campus</h3>
            <p class="legenda">Fotografia autoral de um aluno do curso de T.I</p>
          </div>        
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/alunosdocursonota10.jpg" alt="Alunos formandos da turma 2017.1">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="titulo">Melhor turma que já passou no IFPB-GBA</h3>
            <p class="legenda">Concluintes do 4º ano de informática fazem festinha de despedida.</p>
          </div>        
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/IFPBorigami.jpg" alt="Arte de aluno de T.I">
          <div class="carousel-caption d-none d-md-block">
            <h3 class="titulo">Origami do IFPB-GBA</h3>
            <p class="legenda">Arte feita por um discente do curso de T.I</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
    <footer class="page-footer font-small bg-dark">
      <div class="container text-center text-md-left">
        <div class="row text-center text-md-left mt-3 pb-3">
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Nome da Instituição</h6>
            <p> Instituto Federal de Educação, Ciência e Tecnologia da Paraíba</p>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Desenvolvimento</h6>
            <img src="./images/laced.png" alt="Logotipo LACED" width="160px"> <br> <br> <br>
            <img src="./images/ladoss.png" alt="Logotipo LADOSS" width="160px">
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Endereço</h6>
            <p>
              <a href="https://goo.gl/maps/2FS6bhSxrg5mwxgh8" target="_blank">Rua Professor Carlos
                 Leonardo Arcoverde, Rodovia PB 057 - 
                KM-02 - S/N Guarabira - PB CEP: 58200-000 
              </a>
          </div>
          <hr class="w-100 clearfix d-md-none">
          <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contato</h6>
              <p><i class="fas fa-envelope mr-3"></i>campus_guarabira@ifpb.edu.br</p>
              <p><i class="fas fa-phone mr-3"></i>(83) 98195-6465</p>
          </div>
        </div>
        <hr>
        <div class="row d-flex align-items-center">
          <div class="col-md-7 col-lg-8">
            <p class="text-center text-md-left">© 2020 Instituto Federal da Paraíba | Guarabira, PB: 
              <a href="https://ifpb.edu.br" target="_blank">Home - IFPB</a>
            </p>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-0">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://www.facebook.com/campusifpbgba" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://www.instagram.com/ifpbguarabira" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-floating btn-sm rgba-white-slight mx-1" href="https://github.com/ifpb-guarabira" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>